Monday	0.25	0.263888889	0.277777778	E1	F1	G1	H1
Monday	Sara	I want to go back to bed…	I need a new job…	I always wanted to be a vet.	F2	G2	H2
Monday	Charlie	Time for lunch!	"Now, where to go…[McDonalds{]"	E3	F3	G3	H3
Monday	B4	C4	D4	E4	F4	G4	H4
Sunday	1:6	Fitzroy	"Summer breeze, makes me feel fiiiiine!"	E5	F5	G5	H5
Tuesday	B6	C6	D6	E6	F6	G6	H6
Tuesday	B7	C7	D7	E7	F7	G7	H7
Tuesday	B8	C8	D8	E8	F8	G8	H8
Sunday	1:8	Chris	Time for lunch!	E9	F9	G9	H9
Wednesday	B10	C10	D10	E10	F10	G10	H10
Wednesday	B11	C11	D11	E11	F11	G11	H11
Sunday	1:9	Sara	I need a new job…	E12	F12	G12	H12
A13	B13	C13	D13	E13	F13	G13	H13
A14	B14	C14	D14	E14	F14	G14	H14
A15	B15	C15	D15	E15	F15	G15	H15
A16	B16	C16	D16	E16	F16	G16	H16
A17	B17	C17	D17	E17	F17	G17	H17
A18	B18	C18	D18	E18	F18	G18	H18
A19	B19	C19	D19	E19	F19	G19	H19
A20	B20	C20	D20	E20	F20	G20	H20
